Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Drohne.PrjPcb]
   Generated File[hat.GTL]
   Generated File[hat.GBL]
   Generated File[hat.GTO]
   Generated File[hat.GTP]
   Generated File[hat.GTS]
   Generated File[hat.GBS]
   Generated File[hat.GBP]
   Generated File[hat.GBO]
   Generated File[hat.Outline]
   Generated File[hat.Dimensions]
   Generated File[hat.GM4]
   Generated File[hat.EXTREP]
   Generated File[hat.REP]


Files Generated   : 13
Documents Printed : 0

Finished Output Generation At 11:01:24 On 26.05.2017
